<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Empacotador: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Empacotador
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>createLogFile()
: <a class="el" href="packager_logger_8c.html#a3def50c890d92633a4830a040b381d3d">packagerLogger.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>defragPackage()
: <a class="el" href="main_8c.html#a124dcffd27efac98629cf067a0518874">main.c</a>
</li>
<li>deleteLogFile()
: <a class="el" href="packager_logger_8c.html#a995ff9957c5dd5c5d3c68a75e7fb2268">packagerLogger.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ENCRYPT_KEY
: <a class="el" href="main_8c.html#a6605e7b4cc71cfc4a06e0f2a019fca0a">main.c</a>
</li>
<li>ERR_FILE_NOT_FOUND
: <a class="el" href="main_8c.html#a4c929f2c005f5884198b7596ea89f26c">main.c</a>
</li>
<li>ERR_PARAM_INVALID
: <a class="el" href="main_8c.html#a282cad69f4def04719606366fe66764a">main.c</a>
</li>
<li>extractFileFromPackage()
: <a class="el" href="main_8c.html#aff9619a248c508d59333b5d4e40b1403">main.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fileExists()
: <a class="el" href="main_8c.html#ad8f6cc964346f0c990225078403e8608">main.c</a>
</li>
<li>fileHeader
: <a class="el" href="main_8c.html#ab71762a523ded6ee0ba81f6b6d7c02e7">main.c</a>
</li>
<li>fileSize()
: <a class="el" href="main_8c.html#ab51a82f84f644d79a8dcc9a153c7e2e1">main.c</a>
</li>
<li>findFileInPackageByName()
: <a class="el" href="main_8c.html#ac5a7be7faf2f2c0b76a95f4b6c0639e2">main.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>generateChecksum()
: <a class="el" href="main_8c.html#a09d70ae8e5cf94457b06e6d64327c3d0">main.c</a>
</li>
<li>getFileHeader()
: <a class="el" href="main_8c.html#a6059263f4b4a1fe7370fc6a4d9e273c1">main.c</a>
</li>
<li>getFileHeaderSize()
: <a class="el" href="main_8c.html#a127d073cb95d6448ff3289799276e8da">main.c</a>
</li>
<li>getKey()
: <a class="el" href="main_8c.html#a991d6f30619cb1c2396e5b6d421c40e6">main.c</a>
</li>
<li>getLoggerVersion()
: <a class="el" href="packager_logger_8c.html#aa0bce7c58f09e24f5eb6bffc80779eca">packagerLogger.c</a>
</li>
<li>getLogTask()
: <a class="el" href="packager_logger_8c.html#a2336dbbfa2966c9d93c96fa6f6aecff8">packagerLogger.c</a>
</li>
<li>GLogFile
: <a class="el" href="main_8c.html#a3e83fef5bf13f8793df0ab509e2e319c">main.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>invalidateFile()
: <a class="el" href="main_8c.html#aac2b5f29fac0427030b9240394d864ff">main.c</a>
</li>
<li>isLittleEndian()
: <a class="el" href="main_8c.html#a69b441ebf55e694fe35f9135bf951c4d">main.c</a>
</li>
<li>isLogTaskFinished()
: <a class="el" href="packager_logger_8c.html#a1cb2710030877bae1bea221efa0accc4">packagerLogger.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>KEY_SIZE
: <a class="el" href="main_8c.html#a2d996237e082b78b41771b5aa1a6eae1">main.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>loadPackage()
: <a class="el" href="main_8c.html#a2cae1a34c50fd8a701d41b802f65e923">main.c</a>
</li>
<li>logExists()
: <a class="el" href="packager_logger_8c.html#a6bf1d5dbe4047333075ff4497f33a5a8">packagerLogger.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>newPackage()
: <a class="el" href="main_8c.html#aa4aaf4674914d3c761fb6f15b8c8dab8">main.c</a>
</li>
<li>NO_ERROR
: <a class="el" href="main_8c.html#a258bb72419ef143530a2f8f55e7d57af">main.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PACKAGE_HEADER_SIZE
: <a class="el" href="main_8c.html#acd131a912fc4b5c73359dfd5530e3558">main.c</a>
</li>
<li>packageFile()
: <a class="el" href="main_8c.html#a7ba3bebc58a9498969034bdc37815b67">main.c</a>
</li>
<li>PACKAGER_VERSION
: <a class="el" href="main_8c.html#a647d5c9f3154b5b65726e64aa75bb179">main.c</a>
</li>
<li>packagerHeader
: <a class="el" href="main_8c.html#a31ec426aa1897f172126561e5772cf54">main.c</a>
</li>
<li>printVersion()
: <a class="el" href="main_8c.html#a9c4b081f1e1ad60def15811c71a936f2">main.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>readLog()
: <a class="el" href="packager_logger_8c.html#a2795b5f8bb925d71b21b1dc21a1db047">packagerLogger.c</a>
</li>
<li>redoFromLog()
: <a class="el" href="main_8c.html#a812609f24ed5cebc0093ea9cdb86fed8">main.c</a>
</li>
<li>reduceFileSize()
: <a class="el" href="main_8c.html#a18d5306de2d91bfb3cbcced5cf4244cf">main.c</a>
</li>
<li>registerLogBlockCommited()
: <a class="el" href="packager_logger_8c.html#a547142e13ff98ddabceafe5d17a0351c">packagerLogger.c</a>
</li>
<li>registerLogCopyingBlock()
: <a class="el" href="packager_logger_8c.html#a05b9a0c894351377fb4ddef7a08c3fcf">packagerLogger.c</a>
</li>
<li>registerLogErasingBlock()
: <a class="el" href="packager_logger_8c.html#a5a7d2292b952cff6b3c05c5c02114945">packagerLogger.c</a>
</li>
<li>registerLogOpDefragPackage()
: <a class="el" href="packager_logger_8c.html#a8ae28ebd67d019f114abf7ad586edb81">packagerLogger.c</a>
</li>
<li>registerLogOpDone()
: <a class="el" href="packager_logger_8c.html#abe4aaab51de09c5292d0319604610648">packagerLogger.c</a>
</li>
<li>registerLogOpEraseFile()
: <a class="el" href="packager_logger_8c.html#a17679652d1ef840e7434a12e2308fbb1">packagerLogger.c</a>
</li>
<li>registerLogOpExtractFile()
: <a class="el" href="packager_logger_8c.html#a27e9973bcb1063aaeeec50b2afcd61f7">packagerLogger.c</a>
</li>
<li>registerLogOpPackagingFile()
: <a class="el" href="packager_logger_8c.html#a227ab41b87688123d9a02d813d499d54">packagerLogger.c</a>
</li>
<li>registerLogTaskFinished()
: <a class="el" href="packager_logger_8c.html#aeb13d2bdc152fb167ca884fd66011d0d">packagerLogger.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>showFiles()
: <a class="el" href="main_8c.html#af127fda3d4e0fe09099b2616752b7ff1">main.c</a>
</li>
<li>SIGNATURE
: <a class="el" href="main_8c.html#ae72ce63657183560f1b11dbce5a0a5f6">main.c</a>
</li>
<li>startPackaging()
: <a class="el" href="main_8c.html#acdbca03e27542b46ae45d159a1ece09f">main.c</a>
</li>
<li>storeChecksum()
: <a class="el" href="main_8c.html#a693e7fe7a520d3f4588309382e6781dd">main.c</a>
</li>
<li>swapBytes()
: <a class="el" href="main_8c.html#a36f3a28d3c2e145e8f062906f98d7129">main.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>testChecksum()
: <a class="el" href="main_8c.html#a624587fa48367cc93cddd74578dba1a2">main.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>xorString()
: <a class="el" href="xor_encrypter_8c.html#a8bcc0383bcb62938b0de20d73de804d2">xorEncrypter.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
