<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Empacotador: My Personal Index Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Empacotador
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">My Personal Index Page </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="intro_sec"></a>
Introdução</h1>
<p>Este é um trabalho para a disciplina de Sistemas Operacionais, na qual consiste em um empacotador de arquivos sem o uso de compressão</p>
<h1><a class="anchor" id="install_sec"></a>
Instalação</h1>
<p>Para instalar, basta utilizar compilar o arquivo através do comando <b>gcc <a class="el" href="main_8c.html">main.c</a> <a class="el" href="packager_logger_8c.html">packagerLogger/packagerLogger.c</a> <a class="el" href="xor_encrypter_8c.html">encrypter/xorEncrypter.c</a></b></p>
<h1><a class="anchor" id="s"></a>
Comandos aceitos</h1>
<h2><a class="anchor" id="s1"></a>
Empacotando arquivos</h2>
<p><b>arquivoexecutavel nomepacote.arc caminho/para/arquivo1.extensão caminho/para/arquivo2.extensão</b> </p>
<p>Caso o pacote não exista, um novo será criado</p>
<h2><a class="anchor" id="s2"></a>
Extraindo arquivos</h2>
<p><b>arquivoexecutavel nomepacote.arc -ex nomearquivoempacotado.extensão</b></p>
<h2><a class="anchor" id="s3"></a>
Deletando logicamente</h2>
<p><b>arquivoexecutavel nomepacote.arc -rm nomearquivoempacotado.extensão</b></p>
<h2><a class="anchor" id="s4"></a>
Desfragmentando pacote.</h2>
<p><b>arquivoexecutavel nomepacote.arc -df</b></p>
<h2><a class="anchor" id="s5"></a>
Listando arquivos</h2>
<p><b>arquivoexecutavel nomepacote.arc -l</b> </p>
<h2><a class="anchor" id="s6"></a>
Testando Checksum</h2>
<p><b>arquivoexecutavel nomepacote.arc -tcs</b> </p>
<h2><a class="anchor" id="s7"></a>
Mostrando versão do empacotador</h2>
<p><b>nomeexecutavel -v</b> </p>
<h1><a class="anchor" id="a"></a>
Bugs conhecidos</h1>
<p>Encriptação XOR não funciona e a desfragmentação funciona corretamente, entretanto ela deixa um "rastro" no fim do arquivo e uma próxima desfragmentação não será possível. Além disso, não foi possível implementar o uso de LOGs para a atividade bônus. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
