<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Empacotador: main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Empacotador
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;sys/stat.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &quot;packagerLogger/packagerLogger.h&quot;</code><br />
<code>#include &quot;encrypter/xorEncrypter.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfile_header__s.html">fileHeader_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpackager_header__s.html">packagerHeader_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a647d5c9f3154b5b65726e64aa75bb179"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a647d5c9f3154b5b65726e64aa75bb179">PACKAGER_VERSION</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a647d5c9f3154b5b65726e64aa75bb179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae72ce63657183560f1b11dbce5a0a5f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ae72ce63657183560f1b11dbce5a0a5f6">SIGNATURE</a>&#160;&#160;&#160;&quot;SO&quot;</td></tr>
<tr class="separator:ae72ce63657183560f1b11dbce5a0a5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6605e7b4cc71cfc4a06e0f2a019fca0a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a6605e7b4cc71cfc4a06e0f2a019fca0a">ENCRYPT_KEY</a>&#160;&#160;&#160;&quot;amoebabiiirkushbunny&quot;</td></tr>
<tr class="separator:a6605e7b4cc71cfc4a06e0f2a019fca0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d996237e082b78b41771b5aa1a6eae1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a2d996237e082b78b41771b5aa1a6eae1">KEY_SIZE</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:a2d996237e082b78b41771b5aa1a6eae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282cad69f4def04719606366fe66764a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a282cad69f4def04719606366fe66764a">ERR_PARAM_INVALID</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a282cad69f4def04719606366fe66764a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c929f2c005f5884198b7596ea89f26c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a4c929f2c005f5884198b7596ea89f26c">ERR_FILE_NOT_FOUND</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a4c929f2c005f5884198b7596ea89f26c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a258bb72419ef143530a2f8f55e7d57af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a258bb72419ef143530a2f8f55e7d57af">NO_ERROR</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a258bb72419ef143530a2f8f55e7d57af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd131a912fc4b5c73359dfd5530e3558"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#acd131a912fc4b5c73359dfd5530e3558">PACKAGE_HEADER_SIZE</a>&#160;&#160;&#160;18l</td></tr>
<tr class="separator:acd131a912fc4b5c73359dfd5530e3558"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab71762a523ded6ee0ba81f6b6d7c02e7"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structfile_header__s.html">fileHeader_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ab71762a523ded6ee0ba81f6b6d7c02e7">fileHeader</a></td></tr>
<tr class="separator:ab71762a523ded6ee0ba81f6b6d7c02e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ec426aa1897f172126561e5772cf54"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structpackager_header__s.html">packagerHeader_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a31ec426aa1897f172126561e5772cf54">packagerHeader</a></td></tr>
<tr class="separator:a31ec426aa1897f172126561e5772cf54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a991d6f30619cb1c2396e5b6d421c40e6"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a991d6f30619cb1c2396e5b6d421c40e6">getKey</a> ()</td></tr>
<tr class="separator:a991d6f30619cb1c2396e5b6d421c40e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b441ebf55e694fe35f9135bf951c4d"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a69b441ebf55e694fe35f9135bf951c4d">isLittleEndian</a> ()</td></tr>
<tr class="separator:a69b441ebf55e694fe35f9135bf951c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f3a28d3c2e145e8f062906f98d7129"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a36f3a28d3c2e145e8f062906f98d7129">swapBytes</a> (void *a, unsigned int size)</td></tr>
<tr class="separator:a36f3a28d3c2e145e8f062906f98d7129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a7be7faf2f2c0b76a95f4b6c0639e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="main_8c.html#ab71762a523ded6ee0ba81f6b6d7c02e7">fileHeader</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ac5a7be7faf2f2c0b76a95f4b6c0639e2">findFileInPackageByName</a> (<a class="el" href="main_8c.html#a31ec426aa1897f172126561e5772cf54">packagerHeader</a> *ph, char name[])</td></tr>
<tr class="separator:ac5a7be7faf2f2c0b76a95f4b6c0639e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6059263f4b4a1fe7370fc6a4d9e273c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="main_8c.html#ab71762a523ded6ee0ba81f6b6d7c02e7">fileHeader</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a6059263f4b4a1fe7370fc6a4d9e273c1">getFileHeader</a> (<a class="el" href="main_8c.html#a31ec426aa1897f172126561e5772cf54">packagerHeader</a> *ph, unsigned int index)</td></tr>
<tr class="separator:a6059263f4b4a1fe7370fc6a4d9e273c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cae1a34c50fd8a701d41b802f65e923"><td class="memItemLeft" align="right" valign="top"><a class="el" href="main_8c.html#a31ec426aa1897f172126561e5772cf54">packagerHeader</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a2cae1a34c50fd8a701d41b802f65e923">loadPackage</a> (char *packageName)</td></tr>
<tr class="separator:a2cae1a34c50fd8a701d41b802f65e923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4aaf4674914d3c761fb6f15b8c8dab8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="main_8c.html#a31ec426aa1897f172126561e5772cf54">packagerHeader</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#aa4aaf4674914d3c761fb6f15b8c8dab8">newPackage</a> (char *packageName)</td></tr>
<tr class="separator:aa4aaf4674914d3c761fb6f15b8c8dab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2b5f29fac0427030b9240394d864ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#aac2b5f29fac0427030b9240394d864ff">invalidateFile</a> (<a class="el" href="main_8c.html#a31ec426aa1897f172126561e5772cf54">packagerHeader</a> *ph, char *fileName)</td></tr>
<tr class="separator:aac2b5f29fac0427030b9240394d864ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a124dcffd27efac98629cf067a0518874"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a124dcffd27efac98629cf067a0518874">defragPackage</a> (<a class="el" href="main_8c.html#a31ec426aa1897f172126561e5772cf54">packagerHeader</a> *ph)</td></tr>
<tr class="separator:a124dcffd27efac98629cf067a0518874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af127fda3d4e0fe09099b2616752b7ff1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#af127fda3d4e0fe09099b2616752b7ff1">showFiles</a> (<a class="el" href="main_8c.html#a31ec426aa1897f172126561e5772cf54">packagerHeader</a> *ph)</td></tr>
<tr class="separator:af127fda3d4e0fe09099b2616752b7ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba3bebc58a9498969034bdc37815b67"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a7ba3bebc58a9498969034bdc37815b67">packageFile</a> (<a class="el" href="main_8c.html#a31ec426aa1897f172126561e5772cf54">packagerHeader</a> *ph, char *s)</td></tr>
<tr class="separator:a7ba3bebc58a9498969034bdc37815b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdbca03e27542b46ae45d159a1ece09f"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#acdbca03e27542b46ae45d159a1ece09f">startPackaging</a> (<a class="el" href="main_8c.html#a31ec426aa1897f172126561e5772cf54">packagerHeader</a> *ph, char *fileNames[], unsigned int numFiles)</td></tr>
<tr class="separator:acdbca03e27542b46ae45d159a1ece09f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d70ae8e5cf94457b06e6d64327c3d0"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a09d70ae8e5cf94457b06e6d64327c3d0">generateChecksum</a> (<a class="el" href="main_8c.html#a31ec426aa1897f172126561e5772cf54">packagerHeader</a> *ph)</td></tr>
<tr class="separator:a09d70ae8e5cf94457b06e6d64327c3d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a624587fa48367cc93cddd74578dba1a2"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a624587fa48367cc93cddd74578dba1a2">testChecksum</a> (<a class="el" href="main_8c.html#a31ec426aa1897f172126561e5772cf54">packagerHeader</a> *ph)</td></tr>
<tr class="separator:a624587fa48367cc93cddd74578dba1a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c4b081f1e1ad60def15811c71a936f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a9c4b081f1e1ad60def15811c71a936f2">printVersion</a> ()</td></tr>
<tr class="separator:a9c4b081f1e1ad60def15811c71a936f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a812609f24ed5cebc0093ea9cdb86fed8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a812609f24ed5cebc0093ea9cdb86fed8">redoFromLog</a> (FILE *fp)</td></tr>
<tr class="separator:a812609f24ed5cebc0093ea9cdb86fed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab51a82f84f644d79a8dcc9a153c7e2e1"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ab51a82f84f644d79a8dcc9a153c7e2e1">fileSize</a> (FILE *fp)</td></tr>
<tr class="separator:ab51a82f84f644d79a8dcc9a153c7e2e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f6cc964346f0c990225078403e8608"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ad8f6cc964346f0c990225078403e8608">fileExists</a> (char *s)</td></tr>
<tr class="separator:ad8f6cc964346f0c990225078403e8608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff9619a248c508d59333b5d4e40b1403"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#aff9619a248c508d59333b5d4e40b1403">extractFileFromPackage</a> (<a class="el" href="main_8c.html#a31ec426aa1897f172126561e5772cf54">packagerHeader</a> *ph, char *fileName)</td></tr>
<tr class="separator:aff9619a248c508d59333b5d4e40b1403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a127d073cb95d6448ff3289799276e8da"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a127d073cb95d6448ff3289799276e8da">getFileHeaderSize</a> (<a class="el" href="main_8c.html#ab71762a523ded6ee0ba81f6b6d7c02e7">fileHeader</a> *fh)</td></tr>
<tr class="separator:a127d073cb95d6448ff3289799276e8da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d5306de2d91bfb3cbcced5cf4244cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a18d5306de2d91bfb3cbcced5cf4244cf">reduceFileSize</a> (FILE *fp, unsigned long long bytesToReduce)</td></tr>
<tr class="separator:a18d5306de2d91bfb3cbcced5cf4244cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693e7fe7a520d3f4588309382e6781dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a693e7fe7a520d3f4588309382e6781dd">storeChecksum</a> (<a class="el" href="main_8c.html#a31ec426aa1897f172126561e5772cf54">packagerHeader</a> *ph, unsigned long long checksum)</td></tr>
<tr class="separator:a693e7fe7a520d3f4588309382e6781dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3e83fef5bf13f8793df0ab509e2e319c"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a3e83fef5bf13f8793df0ab509e2e319c">GLogFile</a> = NULL</td></tr>
<tr class="separator:a3e83fef5bf13f8793df0ab509e2e319c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a6605e7b4cc71cfc4a06e0f2a019fca0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENCRYPT_KEY&#160;&#160;&#160;&quot;amoebabiiirkushbunny&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c929f2c005f5884198b7596ea89f26c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_FILE_NOT_FOUND&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a282cad69f4def04719606366fe66764a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_PARAM_INVALID&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d996237e082b78b41771b5aa1a6eae1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_SIZE&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a258bb72419ef143530a2f8f55e7d57af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NO_ERROR&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acd131a912fc4b5c73359dfd5530e3558"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PACKAGE_HEADER_SIZE&#160;&#160;&#160;18l</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a647d5c9f3154b5b65726e64aa75bb179"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PACKAGER_VERSION&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae72ce63657183560f1b11dbce5a0a5f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIGNATURE&#160;&#160;&#160;&quot;SO&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ab71762a523ded6ee0ba81f6b6d7c02e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structfile_header__s.html">fileHeader_s</a> <a class="el" href="main_8c.html#ab71762a523ded6ee0ba81f6b6d7c02e7">fileHeader</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a31ec426aa1897f172126561e5772cf54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structpackager_header__s.html">packagerHeader_s</a> <a class="el" href="main_8c.html#a31ec426aa1897f172126561e5772cf54">packagerHeader</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a124dcffd27efac98629cf067a0518874"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void defragPackage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="main_8c.html#a31ec426aa1897f172126561e5772cf54">packagerHeader</a> *&#160;</td>
          <td class="paramname"><em>ph</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Searches for invalid packaged files and remove it from the package, as well as decrement the numFiles field from package header for each invalid files found. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ph</td><td>Package header containing the file to defrag </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aff9619a248c508d59333b5d4e40b1403"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void extractFileFromPackage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="main_8c.html#a31ec426aa1897f172126561e5772cf54">packagerHeader</a> *&#160;</td>
          <td class="paramname"><em>ph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>fileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extract the given file name from the arc file. If the file does not exists inside the package or the file already exists in the same folder the program runs, a notification will be shown accordingly. This function will restore the arc file stream position before exit. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ph</td><td>Header containing the package file to extract the given file. </td></tr>
    <tr><td class="paramname">fileName</td><td>File name to be found. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad8f6cc964346f0c990225078403e8608"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char fileExists </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>File name to check if exists. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if file does not exists or parameter is NULL. </dd></dl>

</div>
</div>
<a class="anchor" id="ab51a82f84f644d79a8dcc9a153c7e2e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long fileSize </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve the file size in bytes. The file stream position prior to function call is restored before returning. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fp</td><td>File to retrieve its size. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>File size in bytes or -1 for error in ftell function. </dd></dl>

</div>
</div>
<a class="anchor" id="ac5a7be7faf2f2c0b76a95f4b6c0639e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="main_8c.html#ab71762a523ded6ee0ba81f6b6d7c02e7">fileHeader</a> * findFileInPackageByName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="main_8c.html#a31ec426aa1897f172126561e5772cf54">packagerHeader</a> *&#160;</td>
          <td class="paramname"><em>ph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>name</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Searches a file inside the package. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ph</td><td>Package that possibly contain the desired file </td></tr>
    <tr><td class="paramname">name</td><td>File name to be searched; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>File header if found, NULL whenever ph or name is null or if file was not found. </dd></dl>

</div>
</div>
<a class="anchor" id="a09d70ae8e5cf94457b06e6d64327c3d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long generateChecksum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="main_8c.html#a31ec426aa1897f172126561e5772cf54">packagerHeader</a> *&#160;</td>
          <td class="paramname"><em>ph</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generates the checksum number. This function will sum all the bytes found from the beginning of the first fileHeader. Writes the result into the package, in checksum field. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ph</td><td>Header containing package file to generate the checksum. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Sum result. </dd></dl>

</div>
</div>
<a class="anchor" id="a6059263f4b4a1fe7370fc6a4d9e273c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="main_8c.html#ab71762a523ded6ee0ba81f6b6d7c02e7">fileHeader</a> * getFileHeader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="main_8c.html#a31ec426aa1897f172126561e5772cf54">packagerHeader</a> *&#160;</td>
          <td class="paramname"><em>ph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns file header from the given index. The arc file stream position prior to function call is restored before returning </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ph</td><td>Package informations. If null, function will return null immediately. </td></tr>
    <tr><td class="paramname">index</td><td>Index of desired file. Must be lesser than the value in <a class="el" href="structpackager_header__s.html#a545e94994121e08efae8fe9d5ac61e7e">packagerHeader#numFiles</a> or NULL is returned </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>File informations. </dd></dl>

</div>
</div>
<a class="anchor" id="a127d073cb95d6448ff3289799276e8da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int getFileHeaderSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="main_8c.html#ab71762a523ded6ee0ba81f6b6d7c02e7">fileHeader</a> *&#160;</td>
          <td class="paramname"><em>fh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fh</td><td>File header to be measured </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Header size in bytes. </dd></dl>

</div>
</div>
<a class="anchor" id="a991d6f30619cb1c2396e5b6d421c40e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * getKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>key used for xor encryption for this packager version </dd></dl>

</div>
</div>
<a class="anchor" id="aac2b5f29fac0427030b9240394d864ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void invalidateFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="main_8c.html#a31ec426aa1897f172126561e5772cf54">packagerHeader</a> *&#160;</td>
          <td class="paramname"><em>ph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>fileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write 0 over the packaged file content, setting isInvalid flag inside fileHeader to 1. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ph</td><td>packager header that contains the file to be invalidated. Cannot be null. </td></tr>
    <tr><td class="paramname">fileName</td><td>File name to be invalidated. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a69b441ebf55e694fe35f9135bf951c4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char isLittleEndian </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>0 if this current machine is big endian, 1 otherwise. To convert a big endian value to little endian value, use <a class="el" href="main_8c.html#a36f3a28d3c2e145e8f062906f98d7129">swapBytes(void *, unsigned int)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2cae1a34c50fd8a701d41b802f65e923"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="main_8c.html#a31ec426aa1897f172126561e5772cf54">packagerHeader</a> * loadPackage </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>packageName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Loads a package for the given name. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packageName</td><td>package name to be searched and loaded. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Null if not found, header with package informations otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa4aaf4674914d3c761fb6f15b8c8dab8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="main_8c.html#a31ec426aa1897f172126561e5772cf54">packagerHeader</a> * newPackage </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>packageName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new package file, writing the basic information into the file. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packageName</td><td>Name for the new file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Info header or NULL whenever param is null or memory allocation fails due to system out of memory. </dd></dl>

</div>
</div>
<a class="anchor" id="a7ba3bebc58a9498969034bdc37815b67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char packageFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="main_8c.html#a31ec426aa1897f172126561e5772cf54">packagerHeader</a> *&#160;</td>
          <td class="paramname"><em>ph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Appends the file to the package. Updates numFiles package field in file. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ph</td><td>Header containing necessary data to append the file. </td></tr>
    <tr><td class="paramname">s</td><td>Path to file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if no error was found, 2 or 1 if the file was not found or if any param are invalid. </dd></dl>

</div>
</div>
<a class="anchor" id="a9c4b081f1e1ad60def15811c71a936f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints the version of the current packager. </p>

</div>
</div>
<a class="anchor" id="a812609f24ed5cebc0093ea9cdb86fed8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void redoFromLog </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a18d5306de2d91bfb3cbcced5cf4244cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reduceFileSize </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>bytesToReduce</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Eliminates the given num of bytes from the end of file. File must be open for writing. This function does not check for null bytes, all given bytes are removed from the file and the data is lost. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fp</td><td>File to be reduced </td></tr>
    <tr><td class="paramname">bytesToReduce</td><td>Num of bytes to be reduced. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af127fda3d4e0fe09099b2616752b7ff1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void showFiles </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="main_8c.html#a31ec426aa1897f172126561e5772cf54">packagerHeader</a> *&#160;</td>
          <td class="paramname"><em>ph</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints all file names inside the package. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ph</td><td>Header containing necessary data to access and print all the files. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acdbca03e27542b46ae45d159a1ece09f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char startPackaging </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="main_8c.html#a31ec426aa1897f172126561e5772cf54">packagerHeader</a> *&#160;</td>
          <td class="paramname"><em>ph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>fileNames</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>numFiles</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Package all desired files. Close the package file before returning. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ph</td><td>Header containing all data needed to package the files. Cannot be null. </td></tr>
    <tr><td class="paramname">fileNames</td><td>All file names to be packaged. </td></tr>
    <tr><td class="paramname">numFiles</td><td>Number of files to be packaged. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code if found, 0 for no errors. </dd></dl>

</div>
</div>
<a class="anchor" id="a693e7fe7a520d3f4588309382e6781dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void storeChecksum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="main_8c.html#a31ec426aa1897f172126561e5772cf54">packagerHeader</a> *&#160;</td>
          <td class="paramname"><em>ph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>checksum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stores the checksum into arc file. This function restore the stream position prior to function call. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ph</td><td>Header containing arc file </td></tr>
    <tr><td class="paramname">checksum</td><td>value to be stored </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a36f3a28d3c2e145e8f062906f98d7129"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swapBytes </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Swap the bytes for the given address </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Start bytes address to swap. </td></tr>
    <tr><td class="paramname">size</td><td>Type size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="main_8c.html#a69b441ebf55e694fe35f9135bf951c4d">isLittleEndian()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a624587fa48367cc93cddd74578dba1a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char testChecksum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="main_8c.html#a31ec426aa1897f172126561e5772cf54">packagerHeader</a> *&#160;</td>
          <td class="paramname"><em>ph</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test if the checksum matches the checksum found inside the package file. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ph</td><td>Header containing the file to be tested. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the checksum matches the number found on file, 0 otherwise. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a3e83fef5bf13f8793df0ab509e2e319c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* GLogFile = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to log file, used to register all operations made for this software. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
