<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Empacotador: packagerLogger/packagerLogger.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Empacotador
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_662196ed835fcf68a3ac8d4f9ee0431e.html">packagerLogger</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">packagerLogger.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;packagerLogger.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1cb2710030877bae1bea221efa0accc4"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packager_logger_8c.html#a1cb2710030877bae1bea221efa0accc4">isLogTaskFinished</a> (FILE *fp)</td></tr>
<tr class="separator:a1cb2710030877bae1bea221efa0accc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2336dbbfa2966c9d93c96fa6f6aecff8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packager_logger_8c.html#a2336dbbfa2966c9d93c96fa6f6aecff8">getLogTask</a> (FILE *fp, char *buffer, unsigned int bufferSize)</td></tr>
<tr class="separator:a2336dbbfa2966c9d93c96fa6f6aecff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf1d5dbe4047333075ff4497f33a5a8"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packager_logger_8c.html#a6bf1d5dbe4047333075ff4497f33a5a8">logExists</a> ()</td></tr>
<tr class="separator:a6bf1d5dbe4047333075ff4497f33a5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3def50c890d92633a4830a040b381d3d"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packager_logger_8c.html#a3def50c890d92633a4830a040b381d3d">createLogFile</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a3def50c890d92633a4830a040b381d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995ff9957c5dd5c5d3c68a75e7fb2268"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packager_logger_8c.html#a995ff9957c5dd5c5d3c68a75e7fb2268">deleteLogFile</a> (FILE *fp)</td></tr>
<tr class="separator:a995ff9957c5dd5c5d3c68a75e7fb2268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb13d2bdc152fb167ca884fd66011d0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packager_logger_8c.html#aeb13d2bdc152fb167ca884fd66011d0d">registerLogTaskFinished</a> (FILE *fp)</td></tr>
<tr class="separator:aeb13d2bdc152fb167ca884fd66011d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b9a0c894351377fb4ddef7a08c3fcf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packager_logger_8c.html#a05b9a0c894351377fb4ddef7a08c3fcf">registerLogCopyingBlock</a> (FILE *fp, unsigned long long start, unsigned long long end)</td></tr>
<tr class="separator:a05b9a0c894351377fb4ddef7a08c3fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7d2292b952cff6b3c05c5c02114945"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packager_logger_8c.html#a5a7d2292b952cff6b3c05c5c02114945">registerLogErasingBlock</a> (FILE *fp, unsigned long long start, unsigned long long end)</td></tr>
<tr class="separator:a5a7d2292b952cff6b3c05c5c02114945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227ab41b87688123d9a02d813d499d54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packager_logger_8c.html#a227ab41b87688123d9a02d813d499d54">registerLogOpPackagingFile</a> (FILE *fp, char *fileName)</td></tr>
<tr class="separator:a227ab41b87688123d9a02d813d499d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17679652d1ef840e7434a12e2308fbb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packager_logger_8c.html#a17679652d1ef840e7434a12e2308fbb1">registerLogOpEraseFile</a> (FILE *fp, char *fileName)</td></tr>
<tr class="separator:a17679652d1ef840e7434a12e2308fbb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae28ebd67d019f114abf7ad586edb81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packager_logger_8c.html#a8ae28ebd67d019f114abf7ad586edb81">registerLogOpDefragPackage</a> (FILE *fp)</td></tr>
<tr class="separator:a8ae28ebd67d019f114abf7ad586edb81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e9973bcb1063aaeeec50b2afcd61f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packager_logger_8c.html#a27e9973bcb1063aaeeec50b2afcd61f7">registerLogOpExtractFile</a> (FILE *fp, char *fileName)</td></tr>
<tr class="separator:a27e9973bcb1063aaeeec50b2afcd61f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547142e13ff98ddabceafe5d17a0351c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packager_logger_8c.html#a547142e13ff98ddabceafe5d17a0351c">registerLogBlockCommited</a> (FILE *fp)</td></tr>
<tr class="separator:a547142e13ff98ddabceafe5d17a0351c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4aaab51de09c5292d0319604610648"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packager_logger_8c.html#abe4aaab51de09c5292d0319604610648">registerLogOpDone</a> (FILE *fp)</td></tr>
<tr class="separator:abe4aaab51de09c5292d0319604610648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0bce7c58f09e24f5eb6bffc80779eca"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packager_logger_8c.html#aa0bce7c58f09e24f5eb6bffc80779eca">getLoggerVersion</a> ()</td></tr>
<tr class="separator:aa0bce7c58f09e24f5eb6bffc80779eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2795b5f8bb925d71b21b1dc21a1db047"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packager_logger_8c.html#a2795b5f8bb925d71b21b1dc21a1db047">readLog</a> (FILE *fp, char *buffer, int bufferSize)</td></tr>
<tr class="separator:a2795b5f8bb925d71b21b1dc21a1db047"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a3def50c890d92633a4830a040b381d3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* createLogFile </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new log file with default name <a class="el" href="">DEFAULT_LOG_NAME</a>. The new file will contain <a class="el" href="">LOGGER_VERSION</a> in first line and <a class="el" href="">REGISTER_TASK_STARTED</a> plus the value received in the param in second line. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argv</td><td>Input typed by the user to the program. </td></tr>
    <tr><td class="paramname">argc</td><td>Num of arguments received from the user. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to file (w+) or null if was not possible to create the log. </dd></dl>

</div>
</div>
<a class="anchor" id="a995ff9957c5dd5c5d3c68a75e7fb2268"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void deleteLogFile </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delete the log file. This function first checks the current logger version, log file must have the default name <a class="el" href="">DEFAULT_LOG_NAME</a> (may vary depending on <a class="el" href="">LOGGER_VERSION</a>))</p>
<p>This function closes the file before removing</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fp</td><td>File to be deleted. Must not be closed before function call </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa0bce7c58f09e24f5eb6bffc80779eca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int getLoggerVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Current packager logger version </dd></dl>

</div>
</div>
<a class="anchor" id="a2336dbbfa2966c9d93c96fa6f6aecff8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getLogTask </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>bufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads the first line from lo file and store the user input in buffer. File stream position is restored before function ends. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fp</td><td>Log file. Cannot be null </td></tr>
    <tr><td class="paramname">buffer</td><td>Buffer to receive the input. </td></tr>
    <tr><td class="paramname">bufferSize</td><td>Size of buffer, must have enough len to receive all the input from command line. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1cb2710030877bae1bea221efa0accc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char isLogTaskFinished </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if <a class="el" href="">REGISTER_TASK_FINISHED</a> is present at the final of the log file. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fp</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6bf1d5dbe4047333075ff4497f33a5a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char logExists </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if a log file exists </p><dl class="section return"><dt>Returns</dt><dd>1 if exists, 0 otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a2795b5f8bb925d71b21b1dc21a1db047"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char readLog </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fp</td><td>Log file. </td></tr>
    <tr><td class="paramname">buffer</td><td>Buffer to receive the line content. Buffer will receive the entire line (with line break <br />
 plus null to terminate the buffer). </td></tr>
    <tr><td class="paramname">bufferSize</td><td>Size of buffer to store the line content. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if the some parameter is invalid or -1 if EOF was reached before buffer write. </dd></dl>

</div>
</div>
<a class="anchor" id="a547142e13ff98ddabceafe5d17a0351c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void registerLogBlockCommited </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write <a class="el" href="">REGISTER_BLOCK_COMMITED</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fp</td><td>Log file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a05b9a0c894351377fb4ddef7a08c3fcf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void registerLogCopyingBlock </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write <a class="el" href="">REGISTER_COPYING_BLOCK</a> plus the remaining param values. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fp</td><td>Log file. </td></tr>
    <tr><td class="paramname">start</td><td>Byte where the block begins </td></tr>
    <tr><td class="paramname">end</td><td>Byte where the block ends. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5a7d2292b952cff6b3c05c5c02114945"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void registerLogErasingBlock </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register <a class="el" href="">REGISTER_ERASING_BLOCK</a> followed by the two remaining parameters. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fp</td><td>Log file. </td></tr>
    <tr><td class="paramname">start</td><td>Byte where the block begins </td></tr>
    <tr><td class="paramname">end</td><td>Byte where the block ends. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8ae28ebd67d019f114abf7ad586edb81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void registerLogOpDefragPackage </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register <a class="el" href="">REGISTER_OP_DEFRAG_STARTED</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fp</td><td>Log file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abe4aaab51de09c5292d0319604610648"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void registerLogOpDone </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register <a class="el" href="">REGISTER_OP_DONE</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fp</td><td>Log file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a17679652d1ef840e7434a12e2308fbb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void registerLogOpEraseFile </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>fileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register <a class="el" href="">REGISTER_OP_ERASE_FILE</a> followed by the file name that will be erased in package. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fp</td><td>Log file. </td></tr>
    <tr><td class="paramname">fileName</td><td>File name that will be erased (write zero over its content). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a27e9973bcb1063aaeeec50b2afcd61f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void registerLogOpExtractFile </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>fileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register <a class="el" href="">REGISTER_OP_EXTRACT_STARTED</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fp</td><td>Log file. </td></tr>
    <tr><td class="paramname">fileName</td><td>File that will be extracted. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a227ab41b87688123d9a02d813d499d54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void registerLogOpPackagingFile </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>fileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register <a class="el" href="">REGISTER_OP_PACKAGE_FILE</a> followed by the file name to be packaged. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fp</td><td>Log file. </td></tr>
    <tr><td class="paramname">fileName</td><td>File name that will be packaged. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeb13d2bdc152fb167ca884fd66011d0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void registerLogTaskFinished </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register all operations was finished successfully, writing <a class="el" href="">REGISTER_TASK_FINISHED</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fp</td><td>File log. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
